# configure openvpn port
port 1194
proto tcp
dev tun

ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key  # This file should be kept secret


dh /etc/openvpn/easy-rsa/keys/dh2048.pem
server 10.8.0.0 255.255.0.0
.
ifconfig-pool-persist ipp.txt

push "route 11.20.0.0 255.255.0.0"
push "route 192.168.0.0 255.255.240.0"


;client-config-dir ccd
;route 192.168.0.0 255.255.240.0

;client-to-client
keepalive 10 120
comp-lzo
;max-clients 100
;user nobody
;group nogroup
persist-key
persist-tun

status openvpn-status.log
log         /var/log/openvpn.log
log-append  /var/log/openvpn.log

verb 3
;mute 20

